# Cloud-Kitchen-Management-System

./: README.md  Spice Cloud.slnx
Spice Cloud/: Program.cs  Spice Cloud.csproj  appsettings.json
Spice Cloud/Controllers/: HomeController.cs  PaymentController.cs
Spice Cloud/Migrations/: 20251201183008_01.Designer.cs  20251201183008_01.cs  AppDbContextModelSnapshot.cs
Spice Cloud/Models/: Admin.cs  AppDbContext.cs  Cart.cs  CartViewModel.cs  Chef.cs  ChefOrderViewModel.cs  Dish.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  PaymentViewModel.cs  User.cs
Spice Cloud/Properties/: launchSettings.json
Spice Cloud/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Spice Cloud/Views/Home/: AddDish.cshtml  AdminDashboard.cshtml  AdminLogin.cshtml  AdminRegister.cshtml  ChefDashboard.cshtml  ChefDish.cshtml  ChefDishes.cshtml  ChefLogin.cshtml  ChefOrders.cshtml  ChefRegister.cshtml  EditChef.cshtml  EditUser.cshtml  ForgotAdminPassword.cshtml  Index.cshtml  ManageChefs.cshtml  ManageUsers.cshtml  UpdateDish.cshtml  UserDashboard.cshtml  UserLogin.cshtml  UserOrders.cshtml  UserRegister.cshtml  ViewCart.cshtml
Spice Cloud/Views/Payment/: Index.cshtml  Success.cshtml
Spice Cloud/Views/Shared/: _ChefLayout.cshtml  _Layout.cshtml  _User_dash.cshtml
Spice Cloud/wwwroot/css/: site.css
